{
  "version": "1.0.0-*",
  "description": "Ubik.Web.Membership Class Library",
  "authors": [ "mitsbits" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "net46": {
      "dependencies": {
        "Ubik.Infra": "1.0.0-*"
      },
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final",
    "Ubik.Web.BuildingBlocks": "1.0.0-*"
  }
}