{
  "authors": [ "mitsbits" ],
  "dependencies": {
    "elmah": "1.2.2",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Mvc.ViewFeatures": "6.0.0-rc1-final",
    "Ubik.Web.Basis": "1.0.0-*",
    "Ubik.Web.Components.AntiCorruption": "1.0.0-*"
  },
  "description": "Ubik.Web.Client.Backoffice Class Library",
  "frameworks": {
    "net46": {
      "dependencies": {
        "Ubik.Cache": "1.0.0-*",
        "Ubik.Infra": "1.0.0-*"
      }
    }
  },
  "licenseUrl": "",
  "projectUrl": "",
  "resource": [ "compiler/resources/MainMenu.xml" ],
  "tags": [ "" ],
  "version": "1.0.0-*"
}
